# Di-Cane

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicane/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicane/app/: AccountScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LitterDetailsActivity.kt  MainActivity.kt  ReservationsScreen.kt  Utils.kt
app/src/main/java/com/dicane/app/breeder/: BreederHomeActivity.kt
app/src/main/java/com/dicane/app/breeder/navigation/: BreederNavGraph.kt  BreederScreen.kt
app/src/main/java/com/dicane/app/breeder/screens/: BreederHomeScreen.kt  FormAwardsScreen.kt  FormCertificationsScreen.kt  FormCnpjEmailPasswordScreen.kt  FormCnpjEmailSenhaScreen.kt  FormInitialMessageScreen.kt  FormNamePicDescScreen.kt  FormPhotoScreen.kt
app/src/main/java/com/dicane/app/buy/: BuyActivity.kt
app/src/main/java/com/dicane/app/camera/: CameraActivity.kt
app/src/main/java/com/dicane/app/camera/compose/: CameraView.kt
app/src/main/java/com/dicane/app/compose/: BottomBar.kt  BottomNav.kt  Compose.kt  ComposeButtons.kt  ComposeSpacer.kt  ComposeText.kt  ComposeTextFields.kt  MaskTransformation.kt
app/src/main/java/com/dicane/app/dog/: DogDetailsActivity.kt
app/src/main/java/com/dicane/app/dog/screens/: DogDetailsScreen.kt
app/src/main/java/com/dicane/app/home/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/dicane/app/home/screens/: AccountScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ReservationsScreen.kt
app/src/main/java/com/dicane/app/litter/: LitterDetailsActivity.kt
app/src/main/java/com/dicane/app/litter/screens/: LitterDetailsScreen.kt
app/src/main/java/com/dicane/app/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/dicane/app/ui/theme/: Color.kt  MyFonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicane/app/: ExampleUnitTest.kt  MaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
